Ben Gurion;TLV;Tel Aviv;Israel;Asia;10;32.005532;34.8832225;
Francisco Sá Carneiro;OPO;Porto;Portugal;Europe;9.8;41.2421226;-8.6807401;
Frankfurt;FRA;Frankfurt;Germany;Europe;9.6;50.037936;8.5599631;
Internacional de Dubai;DXB;Dubai;Dubai;Asia;9.4;24.8977924;55.1409131;
Internacional John Kennedy;JFK;Nova York;US;North America;9.3;40.6413151;-73.7803278;
Internacional El Dorado;BOG;Bogotá;Colombia;South America;9;4.6983449;-74.1441489;
Internacional Jorge Ch?vez;LIM;Lima;Peru;South America;8.9;-12.0240474;-77.1142247;
Kastrup;CPH;Copenhaga;Denmark;Europe;8.7;55.6180266;12.6485741;
Pierre Elliott Trudeau;YUL;Montreal;Canada;North America;8.7;45.4697419;-73.7471082;
Internacional Comodoro Arturo Merino Benitez;SCL;Santiago de Chile;Chile;South America;8.6;-33.3973119;-70.7958587;
Internacional de Los Angeles;LAX;Los Angeles;US;North America;8.6;33.9415933;-118.4107187;
Humberto Delgado;LIS;Lisboa;Portugal;Europe;8.5;38.7755978;-9.1375554;
Mil?o-Malpensa;MXP;Milão;Italy;Europe;8.4;45.6300662;8.723342;
Tito Minniti de Reggio di Calabria;REG;Reggio Calabria;Italy;Europe;8.4;38.0728824;15.6469114;
Internacional do Recife/Guararapes Gilberto Freyre;REC;Recife;Brazil;South America;8.4;-8.1259262;-34.9262041;
Internacional Fiumicino-Leonardo da Vinci;FCO;Roma;Italy;Europe;8.3;41.7998908;12.2440497;
Amsterdam Schiphol;AMS;Amsterd?o;Netherland;Europe;8.1;52.3105419;4.7660857;
Gatwick;LGW;Londres;UK;Europe;8.1;51.1536654;-0.1842516;
Internacional Rafael Nu?ez;MVD;Montevideu;Uruguai;South America;8;10.4463203;-75.5186427;
Moscou Domodedovo;DME;Moscow;Russia;Asia;7.8;55.4103099;37.9002626;
Joanesburgo;JNB;Joanesburgo;South Africa;Africa;8;-26.136668;28.2389572;
Beijing International;PEK;Beijing;China;Asia;9.8;40.0798614;116.6009234;
International Soekarno-Hatta;CGK;Jakarta;Indonesia;Asia;7.8;-6.1275065;106.6514972;
Kingsford Smith de Sydney;SYD;Sydney;Australia;Oceania;9.3;-33.9399183;151.1730877;
Internacional Quatro de Fevereiro;LAD;Luanda;Angola;Africa;4.3;-8.8479457;13.2326733;
Houari Boumediene;ALG;Algiers;Algeria;Africa;7.6;36.6981468;3.2045947;
Boryspil;KBP;Kiev;Ukraine;Europe;8;50.3382254;30.8917387;
Henri Coanda de Bucareste;OTP;Bucharest;Romenia;Europe;7.8;44.5707344;26.0822236;
Warsaw Chopin Airport;WAW;Warsaw;Poland;Europe;7.8;52.1672402;20.9657024;
Charles de Gaulle;CDG;Paris;France;Europe;8.1;49.0096906;2.5457358;
Chhatrapati Shivaji;BOM;Mumbai;India;Asia;8.4;19.0895646;72.8634257;
Rio Galeão;GIG;Rio de Janeiro;Brazil;South America;5.3;-22.8134048;-43.251612;
Narita;NRT;Tokyo;Japan;Asia;9.8;35.771991;140.3906614;
